# Vision_Project

./: .project  README.md  pom.xml
src/main/java/Models/: Classification.java
src/main/java/com/Vision/JobOnDemand/: Job_On_Demand.java
src/main/java/com/Vision/SkillsOnDemand/: Skills_On_Demand.java
src/main/java/com/Vision/filter/: LoginRequiredFilter.java
src/main/java/com/Vision/first/: index.java
src/main/java/com/Vision/home/: home.java
src/main/java/com/Vision/login/: LoginService.java  LoginServlet.java  New_accountServlet.java
src/main/java/com/Vision/logout/: LogoutServlet.java
src/main/java/com/Vision/specialty/: Specialty.java
src/main/java/com/Vision/todo/: ListTodoServlet.java  Todo.java  TodoService.java
src/main/java/database_service/: Db_services.java
src/main/java/model/: Job.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Specialty.jsp  home.jsp  index.jsp  job_on_demand.jsp  list-todos.jsp  login.jsp  new_account.jsp  skills_on_demand.jsp
src/main/webapp/assets/: ismail.txt
src/main/webapp/assets/css/: app-dark.css  app.css  homeStyle.css  indexStyle.css  signupStyle.css  skillsOnDemand.css
src/main/webapp/assets/images/Hiring people/: hiring people.ai
src/main/webapp/assets/images/Login Animation/Lottie Animation/: Login BW.json
src/main/webapp/assets/includes/: header.html
src/main/webapp/assets/libs/apexcharts/locales/: pl.json
src/main/webapp/assets/specialty/: specialty.html
src/main/webapp/assets/specialty/css/: style.css
src/main/webapp/assets/specialty/popup/: popup.html
src/main/webapp/assets/specialty/popup/css/: style.css
src/main/webapp/assets/specialty/popup/scss/: style.scss
src/main/webapp/assets/specialty/popup/scss/bootstrap/: _variables.scss
src/main/webapp/assets/specialty/scss/: style.scss
