0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:20 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:20 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:24 +0100] "POST /Specialty.do HTTP/1.1" 200 53 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:35 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:21 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:21 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:24 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:08:17 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:41 +0100] "GET /Specialty.do HTTP/1.1" 200 8777 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:47 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:52 +0100] "GET /Specialty.do HTTP/1.1" 200 8777 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:02 +0100] "GET /Specialty.do HTTP/1.1" 200 8771 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:07 +0100] "POST /Specialty.do HTTP/1.1" 200 66 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:17 +0100] "GET /Specialty.do HTTP/1.1" 200 8773 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:21 +0100] "POST /Specialty.do HTTP/1.1" 200 66 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:25 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:25 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:32 +0100] "GET /Specialty.do HTTP/1.1" 200 8773 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:50 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:50 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:54 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:07 +0100] "GET /Specialty.do HTTP/1.1" 200 8829 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:15 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:15 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /Specialty.do HTTP/1.1" 200 8832 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/images/wing1.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:42 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:50 +0100] "GET /Specialty.do HTTP/1.1" 200 8832 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:57 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:04 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:11 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:15 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:21 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:24 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:24:49 +0100] "GET /Specialty.do HTTP/1.1" 200 8830 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:24:54 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:01 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:01 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:30 +0100] "GET /Specialty.do HTTP/1.1" 200 8830 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:24 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 1095
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:40 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-1 679
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:45 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:51 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:51 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:25 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:26 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:26 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1509
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:44 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:47 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:47 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:56 +0100] "POST /Specialty.do HTTP/1.1" 200 72 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:43:28 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:43:28 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:49:45 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:49:46 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:49:46 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:12 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1492
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:12 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:19 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:28 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:28 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:30 +0100] "POST /Specialty.do HTTP/1.1" 200 72 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:50:50 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:02:09:59 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jan/2022:02:10:19 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:02:10:19 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:02:10:36 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 975
0:0:0:0:0:0:0:1 - - [04/Jan/2022:02:10:37 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:30 +0100] "GET / HTTP/1.1" 200 4809 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:31 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:31 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:31 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:31 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:33 +0100] "GET /login.do;jsessionid=A375E6609D815EBA4E3B79E29E072D68 HTTP/1.1" 200 4719 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:33 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:33 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:33 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 200 424887 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:58 +0100] "POST /login.do;jsessionid=A375E6609D815EBA4E3B79E29E072D68 HTTP/1.1" 302 - http-bio-8081-exec-10 915
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:58 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:42:58 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:43:24 +0100] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8081-exec-10 223
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:45:51 +0100] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:47:44 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:47:46 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:47:46 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:48:02 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 869
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:48:02 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:50:38 +0100] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:03:55 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:03:57 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:03:57 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:09 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 829
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:09 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:11 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:11 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:11 +0100] "GET /assets/specialty/js/jquery.min.js HTTP/1.1" 200 88144 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:11 +0100] "GET /assets/specialty/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:11 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 200 142190 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:04:12 +0100] "GET /assets/images/Growth%20Animation/Growth%20Coloured/Growth%20Animation.json HTTP/1.1" 200 445112 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:10:20 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:10:20 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:10:24 +0100] "POST /Specialty.do HTTP/1.1" 200 - http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:24 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:24 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:26 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:27 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:27 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:12:31 +0100] "POST /Specialty.do HTTP/1.1" 200 - http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:15:17 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:15:17 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:15:17 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:15:23 +0100] "POST /Specialty.do HTTP/1.1" 200 74 http-bio-8081-exec-2 335
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:19:11 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:19:12 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:19:12 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:00 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:00 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:00 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:06 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-3 228
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:14 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:14 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:14 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:37 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:37 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:37 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:20:44 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:21:45 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:21:47 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-3 2002
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:21:47 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 2002
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:21:50 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:35 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-10 1014
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:35 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:35 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:43 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:47 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:53 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:53 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:32:53 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:33:03 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:33:24 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:34:29 +0100] "GET / HTTP/1.1" 200 4760 http-bio-8081-exec-1 626
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:34:29 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:37:10 +0100] "GET / HTTP/1.1" 200 4750 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:37:11 +0100] "GET / HTTP/1.1" 200 4750 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:37:13 +0100] "GET / HTTP/1.1" 200 4750 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:39:56 +0100] "GET / HTTP/1.1" 200 4860 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:39:57 +0100] "GET / HTTP/1.1" 200 4860 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:39:58 +0100] "GET / HTTP/1.1" 200 4860 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:42:18 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:42:18 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:42:18 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:42:51 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:42:53 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1530 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 2256 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1531 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 2256 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:45:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1531 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 2256 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:25 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:46:25 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1541 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 2256 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:05 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:20:47:05 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:00:20 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:00:20 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:00:54 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 293
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:00:54 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:00:56 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:02:18 +0100] "POST /Specialty.do HTTP/1.1" 200 - http-bio-8081-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:02:29 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:02:29 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:03:33 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:03:33 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:03:33 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:03:47 +0100] "POST /Specialty.do HTTP/1.1" 200 - http-bio-8081-exec-8 205
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:04:28 +0100] "POST /Specialty.do HTTP/1.1" 200 - http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:05:06 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:05:20 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:06:33 +0100] "POST /Specialty.do HTTP/1.1" 200 23 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:31 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:31 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:31 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:38 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-6 232
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:44 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:44 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:44 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:07:55 +0100] "POST /Specialty.do HTTP/1.1" 200 23 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:05 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:05 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:05 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:19 +0100] "POST /Specialty.do HTTP/1.1" 200 17 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:43 +0100] "GET /index.do HTTP/1.1" 404 967 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:48 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:08:48 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:09:38 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:10:16 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:10:16 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:09 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:09 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1541 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:37 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:37 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:38 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:38 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:40 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:40 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:42 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:12:42 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:04 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:04 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:05 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:10 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:10 +0100] "GET /assets/css/skillsOnDemand.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:44 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:45 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:13:57 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:14:03 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:14:06 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:24 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:25 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:36 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:36 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:38 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:15:42 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:16:07 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:16:12 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:16:20 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:17:08 +0100] "GET /logout.do HTTP/1.1" 200 4399 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:21:17:08 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:05:43 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:05:43 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:25 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:25 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:25 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:25 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:42 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 845
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:42 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:42 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:47 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:53 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:06:59 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:03 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:03 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:12 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:12 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:07:23 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-3 362
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:08:02 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:26:43 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:26:47 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:27:11 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:27:13 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:04 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:04 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:08 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:08 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:28 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 729
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:28 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:30 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 3415 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:28:35 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 200 11316 http-bio-8081-exec-9 554
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:09 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:14 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:14 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:29:26 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-1 260
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:38:15 +0100] "GET /Specialty.do HTTP/1.1" 200 8780 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:38:18 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:38:18 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:23:38:28 +0100] "POST /Specialty.do HTTP/1.1" 200 21 http-bio-8081-exec-7 143
