0:0:0:0:0:0:0:1 - - [01/Jan/2022:11:54:37 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Jan/2022:11:54:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2022:12:31:18 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 573
0:0:0:0:0:0:0:1 - - [01/Jan/2022:12:31:25 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 378
0:0:0:0:0:0:0:1 - - [01/Jan/2022:12:31:25 +0100] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [01/Jan/2022:12:34:09 +0100] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8081-exec-6 220
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET / HTTP/1.1" 200 4678 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 183278 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/css/app.css HTTP/1.1" 200 76951 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/css/icons.min.css HTTP/1.1" 200 326984 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/libs/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/libs/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/images/logos/deep_horizontal_text.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/images/logos/moumen.jpeg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/libs/metismenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/libs/node-waves/waves.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:42 +0100] "GET /assets/libs/simplebar/simplebar.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:48 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-8 432
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:48 +0100] "GET /list-todos.do HTTP/1.1" 200 2939 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:48 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:48 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:36:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:45:06 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:45:12 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 401
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:45:12 +0100] "GET /list-todos.do HTTP/1.1" 200 1908 http-bio-8081-exec-4 285
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:46:08 +0100] "GET /list-todos.do HTTP/1.1" 200 1908 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jan/2022:20:59:55 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-8 1058
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:01:22 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:01:28 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 437
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:01:29 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:08:25 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:08:31 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 463
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:08:31 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 269
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:46:59 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:47:05 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 625
0:0:0:0:0:0:0:1 - - [01/Jan/2022:21:47:05 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 428
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:29:55 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:30:02 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 517
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:30:02 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 385
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:30:37 +0100] "GET /list-todos.do HTTP/1.1" 200 1935 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:31:12 +0100] "GET /list-todos.do HTTP/1.1" 200 2104 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:55:53 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:55:59 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 420
0:0:0:0:0:0:0:1 - - [01/Jan/2022:22:55:59 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 273
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:04:03 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:04:13 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 457
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:04:13 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 339
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:12:04 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:12:12 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 478
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:12:12 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-4 290
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:31:02 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:31:17 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:31:19 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:31:21 +0100] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:37:06 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:37:13 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 427
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:37:13 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-4 192
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:43:44 +0100] "GET /list-todos.do HTTP/1.1" 500 2458 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:44:11 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:44:17 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 383
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:44:17 +0100] "GET /list-todos.do HTTP/1.1" 500 2225 http-bio-8081-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:55:56 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:56:03 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 457
0:0:0:0:0:0:0:1 - - [01/Jan/2022:23:56:03 +0100] "GET /list-todos.do HTTP/1.1" 200 1944 http-bio-8081-exec-4 234
