0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:20 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:20 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:24 +0100] "POST /Specialty.do HTTP/1.1" 200 53 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:06:35 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:21 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:21 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:07:24 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:08:17 +0100] "GET /Specialty.do HTTP/1.1" 200 8772 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:41 +0100] "GET /Specialty.do HTTP/1.1" 200 8777 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:47 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:10:52 +0100] "GET /Specialty.do HTTP/1.1" 200 8777 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:02 +0100] "GET /Specialty.do HTTP/1.1" 200 8771 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:07 +0100] "POST /Specialty.do HTTP/1.1" 200 66 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:17 +0100] "GET /Specialty.do HTTP/1.1" 200 8773 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:21 +0100] "POST /Specialty.do HTTP/1.1" 200 66 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:25 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:11:25 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:32 +0100] "GET /Specialty.do HTTP/1.1" 200 8773 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:50 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:50 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:13:54 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:07 +0100] "GET /Specialty.do HTTP/1.1" 200 8829 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:15 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:15 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /Specialty.do HTTP/1.1" 200 8832 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/images/wing1.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:38 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:16:42 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:50 +0100] "GET /Specialty.do HTTP/1.1" 200 8832 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:51 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:57 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:04 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:11 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:15 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:21 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:24 +0100] "GET /Specialty.do HTTP/1.1" 200 8828 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:24:49 +0100] "GET /Specialty.do HTTP/1.1" 200 8830 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:24:54 +0100] "POST /Specialty.do HTTP/1.1" 200 62 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:01 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:01 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:25:30 +0100] "GET /Specialty.do HTTP/1.1" 200 8830 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:23 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:24 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:25 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 1095
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:38 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:40 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-1 679
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:45 +0100] "POST /Specialty.do HTTP/1.1" 200 71 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:51 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:32:51 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:25 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:26 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:26 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1509
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:44 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:47 +0100] "GET /Specialty.do HTTP/1.1" 200 8702 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:47 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:42:56 +0100] "POST /Specialty.do HTTP/1.1" 200 72 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:43:28 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:43:28 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 2
