0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET / HTTP/1.1" 200 4987 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:02 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:04 +0100] "GET /login.do;jsessionid=C342C9A97CBFEA3AF3AB10768ABC26DA HTTP/1.1" 200 4399 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:04 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:04 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:05 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 200 424887 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:17 +0100] "POST /login.do;jsessionid=C342C9A97CBFEA3AF3AB10768ABC26DA HTTP/1.1" 302 - http-bio-8081-exec-1 783
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:17 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:17 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:18 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 4015 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:18 +0100] "GET /assets/css/skillsOnDemand.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:23 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 200 11316 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /assets/specialty/js/jquery.min.js HTTP/1.1" 200 88144 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /assets/specialty/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 200 142190 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:31 +0100] "GET /assets/images/Growth%20Animation/Growth%20Coloured/Growth%20Animation.json HTTP/1.1" 200 445112 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:37 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-8 291
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:41 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:49 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:21:53 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:22:02 +0100] "POST /Specialty.do HTTP/1.1" 200 441 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:22:05 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:12:22:12 +0100] "POST /Specialty.do HTTP/1.1" 200 389 http-bio-8081-exec-7 122
