0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:05:30 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:06:40 +0100] "GET /list-todos.do HTTP/1.1" 500 1913 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:07:32 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:10:16 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:10:22 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 460
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:10:22 +0100] "GET /list-todos.do HTTP/1.1" 200 1952 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:11:49 +0100] "GET /list-todos.do HTTP/1.1" 200 1952 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:11:57 +0100] "GET /list-todos.do HTTP/1.1" 200 1952 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:12:25 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:14:05 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:26:11 +0100] "GET /list-todos.do HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:26:57 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:27:03 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 460
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:27:03 +0100] "GET /list-todos.do HTTP/1.1" 500 2162 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:35:20 +0100] "GET /list-todos.do HTTP/1.1" 500 2162 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:36:13 +0100] "GET / HTTP/1.1" 200 4634 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:36:19 +0100] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 389
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:36:19 +0100] "GET /list-todos.do HTTP/1.1" 500 2162 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:37:28 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:38:24 +0100] "GET /list-todos.do HTTP/1.1" 200 1954 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jan/2022:00:40:19 +0100] "GET /list-todos.do HTTP/1.1" 200 1915 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:10:05 +0100] "GET / HTTP/1.1" 200 1 http-bio-8081-exec-1 676
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:10:15 +0100] "GET /index HTTP/1.1" 200 1 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:10:27 +0100] "GET /index HTTP/1.1" 200 1 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:14:49 +0100] "GET / HTTP/1.1" 200 4782 http-bio-8081-exec-1 821
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:14:49 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 200 1471 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:14:49 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:14:49 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 2256 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:14:49 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:21:59 +0100] "GET / HTTP/1.1" 200 4783 http-bio-8081-exec-1 664
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:22:01 +0100] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:24:34 +0100] "GET / HTTP/1.1" 200 4781 http-bio-8081-exec-1 645
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:24:37 +0100] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:25:43 +0100] "GET / HTTP/1.1" 500 3238 http-bio-8081-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:26:38 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 870
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:26:40 +0100] "GET /login.do HTTP/1.1" 200 4481 http-bio-8081-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:26:40 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 200 6260 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:26:40 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:26:41 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 200 424887 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:27:33 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:27:46 +0100] "GET /login.do HTTP/1.1" 200 4481 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:27:46 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:42:56 +0100] "GET /login.do HTTP/1.1" 200 4591 http-bio-8081-exec-6 2758
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:42:57 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:45:52 +0100] "GET /login.do HTTP/1.1" 200 4606 http-bio-8081-exec-10 249
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:45:52 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:46:29 +0100] "POST /login.do HTTP/1.1" 200 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:46:47 +0100] "GET /login.do HTTP/1.1" 200 4606 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:46:47 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:51:11 +0100] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:54:54 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:54:54 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:54:56 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-10 683
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:54:57 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2022:02:55:25 +0100] "POST /New_account HTTP/1.1" 200 - http-bio-8081-exec-1 751
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:16 +0100] "GET / HTTP/1.1" 200 4809 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:16 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:16 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:16 +0100] "GET /assets/images/wing1.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:32 +0100] "GET /login.do;jsessionid=37003EDD6728016D20F240416AD7EEDF HTTP/1.1" 200 4719 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:32 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:32 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2022:14:59:33 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 200 424887 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:03:36 +0100] "POST /login.do;jsessionid=37003EDD6728016D20F240416AD7EEDF HTTP/1.1" 302 - http-bio-8081-exec-3 590
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:03:36 +0100] "GET /list-todos.do HTTP/1.1" 200 1915 http-bio-8081-exec-2 330
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:03:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:06:25 +0100] "GET / HTTP/1.1" 200 4765 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:06:27 +0100] "GET /login.do HTTP/1.1" 200 4719 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:06:27 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:07:05 +0100] "POST /New_account HTTP/1.1" 302 - http-bio-8081-exec-8 358
0:0:0:0:0:0:0:1 - - [02/Jan/2022:15:07:05 +0100] "GET /list-todos.do HTTP/1.1" 200 1915 http-bio-8081-exec-8 41
