0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:20 +0100] "GET /Specialty.do HTTP/1.1" 200 4399 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:20 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:35 +0100] "POST /Specialty.do HTTP/1.1" 302 - http-bio-8081-exec-10 445
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:35 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:38 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:38 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:38 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:38 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:32:44 +0100] "POST /Specialty.do HTTP/1.1" 200 49 http-bio-8081-exec-10 388
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:34:24 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:34:30 +0100] "POST /Specialty.do HTTP/1.1" 200 49 http-bio-8081-exec-1 481
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:35:25 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:35:31 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-8 593
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:35:44 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:35:44 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:36:23 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:36:23 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:36:23 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:36:30 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-8 546
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:39:48 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:39:51 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:39:51 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:39:59 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-7 483
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:41:47 +0100] "GET /Specialty.do HTTP/1.1" 200 8792 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:41:47 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:41:47 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:41:52 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:45:08 +0100] "GET /Specialty.do HTTP/1.1" 200 8933 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:45:09 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:45:09 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:45:14 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:46:47 +0100] "GET /Specialty.do HTTP/1.1" 200 8965 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:46:48 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:46:48 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:46:53 +0100] "POST /Specialty.do HTTP/1.1" 200 233 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:50:35 +0100] "GET /Specialty.do HTTP/1.1" 200 8965 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:50:35 +0100] "GET /assets/specialty/js/popper.min.js.map HTTP/1.1" 404 1025 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:50:35 +0100] "GET /assets/specialty/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:50:42 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-8 151
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:51:52 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:51:52 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:51:55 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:51:55 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:09 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:09 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:11 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 4015 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:21 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 200 11316 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:35 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:44 +0100] "POST /Specialty.do HTTP/1.1" 200 441 http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:52:59 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:53:22 +0100] "POST /Specialty.do HTTP/1.1" 200 389 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:53:29 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:53:40 +0100] "GET / HTTP/1.1" 200 4943 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:54:43 +0100] "GET /login.do HTTP/1.1" 200 4399 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:54:44 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:12 +0100] "POST /New_account HTTP/1.1" 302 - http-bio-8081-exec-7 370
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:12 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:16 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 4015 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:24 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 200 11316 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:34 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:47 +0100] "POST /Specialty.do HTTP/1.1" 200 389 http-bio-8081-exec-3 359
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:55:53 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:00 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-3 340
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:04 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:13 +0100] "POST /Specialty.do HTTP/1.1" 200 441 http-bio-8081-exec-10 338
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:25 +0100] "GET /logout.do HTTP/1.1" 200 4399 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:25 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:41 +0100] "POST /logout.do HTTP/1.1" 302 - http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:41 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:43 +0100] "GET /logout.do HTTP/1.1" 200 4399 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:56:43 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET / HTTP/1.1" 200 4987 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/css/indexStyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/wing1.png HTTP/1.1" 200 103227 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/WelcomeColour/welcome.png HTTP/1.1" 200 116710 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/team/mehdi.jpg HTTP/1.1" 200 105447 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/team/ismail.JPG HTTP/1.1" 200 338718 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/team/nizarst.jpg HTTP/1.1" 200 150531 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:32 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:34 +0100] "GET /login.do;jsessionid=10DF532F3CC1B428317DE97AA4FB6FE4 HTTP/1.1" 200 4399 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:34 +0100] "GET /assets/css/signupStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:34 +0100] "GET /assets/css/assets/images/bg.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:37 +0100] "GET /assets/images/Login%20Animation/Lottie%20Animation/Login%20Colored.json HTTP/1.1" 200 424887 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:47 +0100] "POST /login.do;jsessionid=10DF532F3CC1B428317DE97AA4FB6FE4 HTTP/1.1" 302 - http-bio-8081-exec-4 1106
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:47 +0100] "GET /home.do HTTP/1.1" 200 6935 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:47 +0100] "GET /assets/css/homeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:49 +0100] "GET /Job_On_Demand.do HTTP/1.1" 200 4015 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:49 +0100] "GET /assets/css/skillsOnDemand.css HTTP/1.1" 200 396 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:50:55 +0100] "GET /Skills_On_Demand.do HTTP/1.1" 200 11316 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:05 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:05 +0100] "GET /assets/specialty/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:05 +0100] "GET /assets/specialty/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:05 +0100] "GET /assets/specialty/js/jquery.min.js HTTP/1.1" 200 88144 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:05 +0100] "GET /assets/images/Web%20Dev%20Colour/web-development.png HTTP/1.1" 200 142190 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:06 +0100] "GET /assets/images/Growth%20Animation/Growth%20Coloured/Growth%20Animation.json HTTP/1.1" 200 445112 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:12 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-9 481
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:16 +0100] "POST /Specialty.do HTTP/1.1" 200 446 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:21 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:28 +0100] "POST /Specialty.do HTTP/1.1" 200 389 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:32 +0100] "GET /Specialty.do HTTP/1.1" 200 8767 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:51:40 +0100] "POST /Specialty.do HTTP/1.1" 200 441 http-bio-8081-exec-1 144
